{
  "name": "silo-legal",
  "version": "0.2.1",
  "description": "Workflow jurídico cível em PT-BR: intake, análise documental e jurídica, pesquisa opcional via Silo, aprofundamento e redação confirmada. Skills open source; acesso ao Silo em validação privada.",
  "author": {
    "name": "Diego Sens"
  }
}
